{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StaticSettings": {
    "NumberOfAvailablePortals": "4",
    "JobsTimeoutMinutes": "1"
  },
  "DatabaseSettings": {
    "Host": "192.168.0.107",
    "Port": 5432,
    "Database": "offers",
    "Username": "postgres",
    "Password": "zaq1@WSX"
  },
  "RedisServer": {
    "Host": "192.168.0.107",
    "Port": 6379
  }
}
